{
  "name": "PhantomJS",
  "description": "Scriptable Headless WebKit http://phantomjs.org",
  "version": "2.1.3",
  "contributors": [
    {
      "name": "pixiuPL",
      "email": "devs4p@protonmail.com",
      "web": "www.gobb.pl"
    }
  ],
  "dependencies": {
    "https://github.com/cesanta/mongoose": "6.10"
  }
}
